API_PORT=3000
LOG_LEVEL=log
DEV_MODE=true

# set the configuration for the documentation (swagger)
DOC_AVAILABLE=true
DOC_PATH=docs

API_ACTIVATION_PATH=http://localhost:3000/:id/activate?activationToken=:activationToken

MAIL_HOST=smtp.gmail.com
MAIL_USER=mail@gmail.com
MAIL_PASSWORD=dont_forget_change
MAIL_FROM=mail@gmail.com
MAIL_USER_TEST=mail@gmail.com

USER_DB_TYPE=mysql
USER_DB_HOST=localhost
USER_DB_PORT=24000
USER_DB_USER=root
USER_DB_PASSWORD=dont_forget_change
USER_DB_NAME=app_api
USER_DB_SYNCHRONIZE=true

AUDIT-LOG_DB_TYPE=mysql
AUDIT-LOG_DB_HOST=localhost
AUDIT-LOG_DB_PORT=24000
AUDIT-LOG_DB_USER=root
AUDIT-LOG_DB_PASSWORD=dont_forget_change
AUDIT-LOG_DB_NAME=app_api_log
AUDIT-LOG_DB_SYNCHRONIZE=true

AUTH_DB_TYPE=mysql
AUTH_DB_HOST=localhost
AUTH_DB_PORT=24000
AUTH_DB_USER=root
AUTH_DB_PASSWORD=dont_forget_change
AUTH_DB_NAME=app_auth
AUTH_DB_SYNCHRONIZE=true

AUTH-TOKEN-BLACK-LIST_DB_TYPE=mysql
AUTH-TOKEN-BLACK-LIST_DB_HOST=localhost
AUTH-TOKEN-BLACK-LIST_DB_PORT=24000
AUTH-TOKEN-BLACK-LIST_DB_USER=root
AUTH-TOKEN-BLACK-LIST_DB_PASSWORD=dont_forget_change
AUTH-TOKEN-BLACK-LIST_DB_NAME=app_auth
AUTH-TOKEN-BLACK-LIST_DB_SYNCHRONIZE=true

# set if you want to send welcome email
MAIL_SEND_WELCOME=true
MAIL_SEND_ACTIVATION=true

# set the max size of the profile image (in bytes)
MAX_FILE_DEFAULT_SIZE_BYTES=1048576

# Profile Setting
PROFILE_MAX_IMAGE_SIZE=1048576
PROFILE_UPLOAD_IMAGE_PATH=_uploads/profiles

JWT_SECRET=83m3mber.Ch1ng3M3
JWT_SECRET_EXPIRES=60m
JWT_SECRET_REFRESH=jfu324rfnc4349weoficweocm
JWT_SECRET_REFRESH_EXPIRES=7d
